# ProtoPrimitives.NET

./: .gitignore  LICENSE  ProtoPrimitives.NET.sln  README.md  deploy-to-nuget.sh
.github/: FUNDING.yml
.github/workflows/: build-and-code-quality.yml  deploy-to-nuget.sh  dotnetcore.yml  nuget_push.yml
src/main/cs/ProtoPrimitives.NET/: AbstractDomainPrimitive.cs  GlobalUsings.cs  IDomainPrimitive.cs  ProtoPrimitives.NET.csproj  RelationalOperatorsOverloadHelper.cs
src/main/cs/ProtoPrimitives.NET/Exceptions/: Message.cs
src/main/cs/ProtoPrimitives.NET/Numerics/: NegativeInteger.cs  NegativeLong.cs  PositiveInteger.cs  PositiveLong.cs  StringLength.cs  StringLengthRange.cs
src/main/cs/ProtoPrimitives.NET/Properties/: AssemblyInfo.cs
src/main/cs/ProtoPrimitives.NET/Strings/: ConfigurableString.cs  Extensions.cs  NonEmptyOrWhiteSpaceString.cs
src/main/cs/ProtoPrimitives.NET/Temporal/: Constants.cs  FutureTimestamp.cs  PastOrPresentTimestamp.cs
src/test/cs/ProtoPrimitives.NET.Tests/: GlobalUsings.cs  IOptionalCustomMessageTestFixture.cs  OneTimeSetupFixture.cs  ProtoPrimitives.NET.Tests.csproj  RawValueAndErrorMessageBaseFixture.cs  SetUpFixture.cs
src/test/cs/ProtoPrimitives.NET.Tests/AbstractDomainPrimitiveFacts/: AbstractComparaToAndRelationalOperatorsFixture.cs  AbstractCompareToAndRelationalOperatorsFixture.cs  AbstractEquatableFixture.cs  AbstractGetHashCodeFixture.cs  EqualityComparerFacts.cs  EqualsMessage.cs  IComparableCompareToAndRelationalOperatorsFacts.cs  IEquatableEqualsFacts.cs
src/test/cs/ProtoPrimitives.NET.Tests/Exceptions/MessageFacts/: ComparableAndEquatableFacts.cs  ConstructorMessageFacts.cs  EqualsMessageFacts.cs  GetHashCodeMessage.cs  ToStringMessageFacts.cs  ValueGetMessageFacts.cs
src/test/cs/ProtoPrimitives.NET.Tests/Numerics/: NegativeIntegerFacts.cs  NegativeLongFacts.cs  PositiveIntegerFacts.cs  PositiveLongFacts.cs  StringLengthFacts.cs  StringLengthRangeFacts.cs
src/test/cs/ProtoPrimitives.NET.Tests/Strings/: NonEmptyOrWhiteSpaceStringFacts.cs
src/test/cs/ProtoPrimitives.NET.Tests/Strings/ConfigurableStringFacts/: BuilderBuildMessage.cs  BuilderBuildWithCustomParserMessage.cs  BuilderConstructorMessage.cs  ComparableAndEquatableFacts.cs  EqualsMessage.cs  GetHashCodeMessage.cs  ToStringMessage.cs  ValueProperty.cs
src/test/cs/ProtoPrimitives.NET.Tests/Strings/ConfigurableStringFacts/Builder/: BuildMessage.cs  BuildWithCustomParserMessage.cs  ConstructorMessage.cs  ValidConstructorArgumentsFixture.cs  WithAllowLeadingWhiteSpaceMessage.cs  WithAllowTrailingWhiteSpaceMessage.cs  WithAllowWhiteSpacesOnlyMessage.cs  WithComparisonStrategyMessage.cs  WithInvalidCharsPatternMessage.cs  WithInvalidCharsRegexMessage.cs  WithLengthRangeMessage.cs  WithMaxLengthMessage.cs  WithMinLengthMessage.cs  WithRequiresTrimmedMessage.cs  WithValidFormatPatternMessage.cs  WithValidFormatRegexMessage.cs
src/test/cs/ProtoPrimitives.NET.Tests/Temporal/: FutureTimestampFacts.cs  PastOrPresentTimestampFacts.cs  TemporalExtensions.cs
