<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>3.1.0</Version>

    <TargetFrameworks>net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>

    <RootNamespace>Triplex.ProtoDomainPrimitives</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>
    <IsPackable>true</IsPackable>
    <IsTestProject>false</IsTestProject>
    <PackageId>$(RootNamespace)</PackageId>

    <ImplicitUsings>disable</ImplicitUsings>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>

    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/lsolano/ProtoPrimitives.NET</RepositoryUrl>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Year>$([System.DateTime]::Now.Year.ToString("####"))</Year>
    <CopyrightStartYear>2019</CopyrightStartYear>
    <CopyrightEndYear Condition="$(Year) != '$(CopyrightStartYear)'">-$(Year)</CopyrightEndYear>
    <Copyright>(C) Lorenzo Solano Martinez (https://lorenzosolano.com/) $(CopyrightStartYear)$(CopyrightEndYear). All Rights Reserved.</Copyright>
    <Authors>Lorenzo Solano Martinez</Authors>
    <Description>Use these Proto-Domain-Primitives as building blocks for your Domain Primitives and Entities (DDD) for your .NET projects.</Description>
    
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>Domain Primitives;Invariants;DDD;Domain Driven Design</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>
Improvements:
  - Adding PositiveLong and NegativeLong types as requested by #6 "Add Another numerics primitive like Long".
  - Change small quality gate badge (from sonarcloud.io) for the big one.

Breaking changes:
  - NA
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Triplex.Validations" Version="3.0.5-alpha" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\..\..\icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>
