<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <IsTestProject>false</IsTestProject>
    <RootNamespace>Triplex.ProtoDomainPrimitives</RootNamespace>
    <AssemblyName>Triplex.ProtoDomainPrimitives</AssemblyName>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/lsolano/ProtoPrimitives.NET</RepositoryUrl>
    <Year>$([System.DateTime]::Now.Year.ToString("####"))</Year>
    <CopyrightStartYear>2019</CopyrightStartYear>
    <CopyrightEndYear Condition="$(Year) != '$(CopyrightStartYear)'">-$(Year)</CopyrightEndYear>
    <Copyright>(C) Lorenzo Solano Martinez (https://lorenzosolano.com/) $(CopyrightStartYear)$(CopyrightEndYear). All Rights Reserved.</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <Authors>Lorenzo Solano Martinez</Authors>
    <Description>Use these Proto-Domain-Primitives as building blocks for your Domain Primitives and Entities (DDD) for your .NET projects.</Description>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>3.0.1-alpha</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>Domain Primitives;Invariants;DDD;Domain Driven Design</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>
Improvements:
  - Migrate to .NET 6 SDK and implement minor syntax improvements.
  - Increase test coverage to 100%.
  - Analyse code cuality using SonarCloud.io (see https://sonarcloud.io/project/overview?id=lsolano_ProtoPrimitives.NET).
  - Eliminate code quality issues.

Breaking changes:
  - AbstractDomainPrimitive{TRawType} adds three new contracts to its signature:
    - IComparable{AbstractDomainPrimitive{TRawType}},
    - IEquatable{AbstractDomainPrimitive{TRawType}},
    - IEqualityComparer{AbstractDomainPrimitive{TRawType}}
    </PackageReleaseNotes>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Triplex.Validations" Version="3.0.5-alpha" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\..\..\icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
